export OPENAI_API_KEY="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"
export PINECONE_API_KEY="1cf0c6f4-ea44-45ac-bf83-66176cb4b04c"
export PINECONE_API_ENV="gcp-starter"
export QDRANT_API_URL="https://cb7abc2d-fa55-499a-a3d1-6e05ed30558c.us-east4-0.gcp.cloud.qdrant.io:6333"
export QDRANT_API_KEY="BGBSHoowGEgeI4-p9yg8s9xzdB4XODWlPvpScTOpuc8wLESYAgyG4g"